<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:elements="https://www.tu-bs.de/cs/isf/mbse/egg/level/elements" xmlns:level="https://www.tu-bs.de/cs/isf/mbse/egg/level" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="levelDiagram" name="grassland" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.82/@children.0/@link /0/@children.0/@children.83/@children.0/@link" version="0.13.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="width" value="20"/>
      <properties key="height" value="8"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="1004" height="404" x="20" y="20"/>
      <link businessObjects="Level"/>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="0"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="2" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="0"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="2" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="0"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="2" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="0"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="2" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="1"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="52" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="1"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="52" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="1"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="52" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="1"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="52" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="2"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="102" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="2"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="102" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="2"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="102" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="2"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="102" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="3"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="152" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="3"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="152" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="3"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="152" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="3"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="152" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="4"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="202" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="4"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="202" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="4"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="202" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="4"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="202" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="5"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="252" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="5"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="252" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="5"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="252" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="5"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="252" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="6"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="302" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="6"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="302" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="6"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="302" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="6"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="302" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="7"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="352" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="7"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="352" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="7"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="352" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="7"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="352" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="8"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="402" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="8"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="402" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="8"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="402" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="8"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="402" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="9"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="452" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="9"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="452" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="9"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="452" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="9"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="452" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="10"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="502" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="10"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="502" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="10"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="502" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="10"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="502" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="11"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="552" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="11"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="552" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="11"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="552" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="11"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="552" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="0"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="2" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="0"/>
        <properties key="posY" value="5"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="2" y="252"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="0"/>
        <properties key="posY" value="6"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="2" y="302"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="0"/>
        <properties key="posY" value="7"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="2" y="352"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="1"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="52" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="1"/>
        <properties key="posY" value="5"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="52" y="252"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="1"/>
        <properties key="posY" value="6"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="52" y="302"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="1"/>
        <properties key="posY" value="7"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="52" y="352"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="2"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="102" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="2"/>
        <properties key="posY" value="5"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="102" y="252"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="2"/>
        <properties key="posY" value="6"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="102" y="302"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="2"/>
        <properties key="posY" value="7"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="102" y="352"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="3"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="152" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="3"/>
        <properties key="posY" value="5"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="152" y="252"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="3"/>
        <properties key="posY" value="6"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="152" y="302"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="3"/>
        <properties key="posY" value="7"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="152" y="352"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="4"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="202" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="4"/>
        <properties key="posY" value="5"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="202" y="252"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="4"/>
        <properties key="posY" value="6"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="202" y="302"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="4"/>
        <properties key="posY" value="7"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="202" y="352"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="5"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="252" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="5"/>
        <properties key="posY" value="5"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="252" y="252"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="5"/>
        <properties key="posY" value="6"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="252" y="302"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="5"/>
        <properties key="posY" value="7"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="252" y="352"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="6"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="302" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="6"/>
        <properties key="posY" value="5"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="302" y="252"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="6"/>
        <properties key="posY" value="6"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="302" y="302"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="6"/>
        <properties key="posY" value="7"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="302" y="352"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="7"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="352" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="7"/>
        <properties key="posY" value="5"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="352" y="252"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="7"/>
        <properties key="posY" value="6"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="352" y="302"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="7"/>
        <properties key="posY" value="7"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="352" y="352"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="8"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="402" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="8"/>
        <properties key="posY" value="5"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="402" y="252"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="8"/>
        <properties key="posY" value="6"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="402" y="302"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="402" y="302"/>
          <link businessObjects="/1/@elements.0/@value.0/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.grass_deco" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="8"/>
        <properties key="posY" value="7"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="402" y="352"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="402" y="352"/>
          <link businessObjects="/1/@elements.0/@value.1/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="9"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="452" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="9"/>
        <properties key="posY" value="5"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="452" y="252"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="9"/>
        <properties key="posY" value="6"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="452" y="302"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="9"/>
        <properties key="posY" value="7"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="452" y="352"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="10"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="502" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="10"/>
        <properties key="posY" value="5"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="502" y="252"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="10"/>
        <properties key="posY" value="6"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="502" y="302"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="10"/>
        <properties key="posY" value="7"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="502" y="352"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="11"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="552" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="11"/>
        <properties key="posY" value="5"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="552" y="252"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="11"/>
        <properties key="posY" value="6"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="552" y="302"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="11"/>
        <properties key="posY" value="7"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="552" y="352"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="12"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="602" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="12"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="602" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="12"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="602" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="12"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="602" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="12"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="602" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="12"/>
        <properties key="posY" value="5"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="602" y="252"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="12"/>
        <properties key="posY" value="6"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="602" y="302"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="12"/>
        <properties key="posY" value="7"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="602" y="352"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="13"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="652" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="13"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="652" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="13"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="652" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="13"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="652" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="13"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="652" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="13"/>
        <properties key="posY" value="5"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="652" y="252"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="13"/>
        <properties key="posY" value="6"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="652" y="302"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="13"/>
        <properties key="posY" value="7"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="652" y="352"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="14"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="702" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="14"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="702" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="14"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="702" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="14"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="702" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="14"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="702" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="14"/>
        <properties key="posY" value="5"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="702" y="252"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="14"/>
        <properties key="posY" value="6"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="702" y="302"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="14"/>
        <properties key="posY" value="7"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="702" y="352"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="15"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="752" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="15"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="752" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="15"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="752" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="15"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="752" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="15"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="752" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="15"/>
        <properties key="posY" value="5"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="752" y="252"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="15"/>
        <properties key="posY" value="6"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="752" y="302"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="15"/>
        <properties key="posY" value="7"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="752" y="352"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="16"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="802" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="16"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="802" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="16"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="802" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="16"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="802" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="16"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="802" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="16"/>
        <properties key="posY" value="5"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="802" y="252"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="16"/>
        <properties key="posY" value="6"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="802" y="302"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="16"/>
        <properties key="posY" value="7"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="802" y="352"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="17"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="852" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="17"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="852" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="17"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="852" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="17"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="852" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="17"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="852" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="17"/>
        <properties key="posY" value="5"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="852" y="252"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="17"/>
        <properties key="posY" value="6"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="852" y="302"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="17"/>
        <properties key="posY" value="7"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="852" y="352"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="18"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="902" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="18"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="902" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="18"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="902" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="18"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="902" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="18"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="902" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="18"/>
        <properties key="posY" value="5"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="902" y="252"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="18"/>
        <properties key="posY" value="6"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="902" y="302"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="18"/>
        <properties key="posY" value="7"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="902" y="352"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="19"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="952" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="19"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="952" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="19"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="952" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="19"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="952" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="19"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="952" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="19"/>
        <properties key="posY" value="5"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="952" y="252"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="19"/>
        <properties key="posY" value="6"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="952" y="302"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="19"/>
        <properties key="posY" value="7"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="952" y="352"/>
      </children>
    </children>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors/>
    <colors red="127" green="127" blue="255"/>
  </pi:Diagram>
  <level:Level name="Level" width="20" height="8" elementSize="50">
    <elements key="8">
      <value key="6">
        <value xsi:type="elements:PlacedBlock" positionX="8" positionY="6">
          <properties href="blocks.egg#grassDeco"/>
        </value>
      </value>
      <value key="7">
        <value xsi:type="elements:PlacedBlock" positionX="8" positionY="7">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
    </elements>
  </level:Level>
</xmi:XMI>
