TextPage gametitle {
	startPage;
	backgroundImage "title.png";
	next "main";
}

MenuPage main {
	logo Animation {
		pictures "logo_edge.png";
		duration 10000;
	};
 	fontSize 20;
  	fontColor #b8798d;
	button "Spiel Starten" to prologue1; 
	button "Hilfe" to help;
	backgroundImage "background_menu.png";
}

TextPage prologue1 {
	backgroundImage "prologue.png";
	next "grassland";
	//next "alienMothership";
}

TextPage help {
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph "How to Save the World. For Dummys.";
	paragraph "--------------------------------------------------------------------";
	paragraph " ";
	paragraph "Benutze die Pfeiltasten auf deiner Tastatur, um den Helden zu steuern.";
	paragraph " ";
	paragraph "Finde deinen Weg durch die Apokalypse - aber pass auf! Es sind gefährliche Aliens unterwegs!";
	
	backgroundImage "background_menu.png";
	next "main";
}


