TextPage gametitle {
	//startPage;
	backgroundImage "title_logo.png";
	next "main";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph "[Press ENTER to continue]";
}

MenuPage main {
	logo Animation {
		pictures "logo_edge.png";
		duration 10000;
	};
 	fontSize 20;
  	fontColor #b8798d;
	button "Spiel Starten" to grassland; 
	button "Hilfe" to help;
	backgroundImage "background_menu.png";
}

TextPage prologue1 {
	startPage;
	backgroundImage "background_menu.png";
	
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph "In einer Welt, die von Aliens an den Rand des Abgrunds gebracht wurde ...";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph "[Press ENTER to continue]";
	next "prologue2";
	//next "alienMothership";
}

TextPage prologue2 {
	backgroundImage "background_menu.png";
	
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph "... ruht aller Wesen Hoffnung auf den Schultern eines Helden.";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph "[Press ENTER to continue]";
	next "prologue3";
	//next "alienMothership";
}

TextPage prologue3 {
	backgroundImage "background_menu.png";
	
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";	
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph "(Oder eher in seinen Hufen)";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";	
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph "[Press ENTER to continue]";
	next "main";
	//next "alienMothership";
}

TextPage help {
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph "How to Save the World. For Dummys.";
	paragraph "--------------------------------------------------------------------";
	paragraph " ";
	paragraph "Benutze die Pfeiltasten auf deiner Tastatur, um den Helden zu steuern.";
	paragraph " ";
	paragraph "Finde deinen Weg durch die Apokalypse - aber pass auf! Es sind gefaehrliche Aliens unterwegs!";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph " ";
	paragraph "[Press ENTER to continue]";
	
	backgroundImage "background_menu.png";
	next "main";
}


