<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:elements="https://www.tu-bs.de/cs/isf/mbse/egg/level/elements" xmlns:level="https://www.tu-bs.de/cs/isf/mbse/egg/level" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="levelDiagram" name="wasteland" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.16/@children.0/@link /0/@children.0/@children.17/@children.0/@link /0/@children.0/@children.18/@children.0/@link /0/@children.0/@children.24/@children.0/@link /0/@children.0/@children.29/@children.0/@link /0/@children.0/@children.34/@children.0/@link /0/@children.0/@children.39/@children.0/@link /0/@children.0/@children.44/@children.0/@link /0/@children.0/@children.49/@children.0/@link /0/@children.0/@children.54/@children.0/@link /0/@children.0/@children.59/@children.0/@link /0/@children.0/@children.79/@children.0/@link /0/@children.0/@children.84/@children.0/@link /0/@children.0/@children.89/@children.0/@link /0/@children.0/@children.83/@children.0/@link /0/@children.0/@children.88/@children.0/@link /0/@children.0/@children.58/@children.0/@link /0/@children.0/@children.57/@children.0/@link /0/@children.0/@children.53/@children.0/@link /0/@children.0/@children.48/@children.0/@link /0/@children.0/@children.3/@children.0/@link /0/@children.0/@children.2/@children.0/@link /0/@children.0/@children.87/@children.0/@link /0/@children.0/@children.7/@children.0/@link /0/@children.0/@children.47/@children.0/@link /0/@children.0/@children.78/@children.0/@link /0/@children.0/@children.43/@children.0/@link /0/@children.0/@children.11/@children.0/@link /0/@children.0/@children.56/@children.0/@link /0/@children.0/@children.51/@children.0/@link /0/@children.0/@children.52/@children.0/@link /0/@children.0/@children.38/@children.0/@link /0/@children.0/@children.28/@children.0/@link /0/@children.0/@children.23/@children.0/@link /0/@children.0/@children.82/@children.0/@link /0/@children.0/@children.33/@children.0/@link" version="0.13.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="width" value="18"/>
      <properties key="height" value="5"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="904" height="254" x="20" y="20"/>
      <link businessObjects="wasteland"/>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="0"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="2" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="0"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="2" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="0"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="2" y="102"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="2" y="102"/>
          <link businessObjects="/1/@elements.0/@value.2/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.warpPoint-in" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="0"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="2" y="152"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="2" y="152"/>
          <link businessObjects="/1/@elements.0/@value.1/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="1"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="52" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="1"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="52" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="1"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="52" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="1"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="52" y="152"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="52" y="152"/>
          <link businessObjects="/1/@elements.1/@value.1/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth_deco01" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="2"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="102" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="2"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="102" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="2"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="102" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="2"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="102" y="152"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="102" y="152"/>
          <link businessObjects="/1/@elements.2/@value.1/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth_deco02" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="3"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="152" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="3"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="152" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="3"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="152" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="3"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="152" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="0"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="2" y="202"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="2" y="202"/>
          <link businessObjects="/1/@elements.0/@value.0/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="1"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="52" y="202"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="52" y="202"/>
          <link businessObjects="/1/@elements.1/@value.0/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="2"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="102" y="202"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="102" y="202"/>
          <link businessObjects="/1/@elements.2/@value.0/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="3"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="152" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="4"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="202" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="4"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="202" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="4"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="202" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="4"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="202" y="152"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="202" y="152"/>
          <link businessObjects="/1/@elements.3/@value.1/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth_deco03" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="4"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="202" y="202"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="202" y="202"/>
          <link businessObjects="/1/@elements.3/@value.0/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="5"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="252" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="5"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="252" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="5"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="252" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="5"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="252" y="152"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="252" y="152"/>
          <link businessObjects="/1/@elements.4/@value.1/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth_deco03" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="5"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="252" y="202"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="252" y="202"/>
          <link businessObjects="/1/@elements.4/@value.0/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="6"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="302" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="6"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="302" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="6"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="302" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="6"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="302" y="152"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="302" y="152"/>
          <link businessObjects="/1/@elements.5/@value.1/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth_deco03" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="6"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="302" y="202"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="302" y="202"/>
          <link businessObjects="/1/@elements.5/@value.0/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="7"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="352" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="7"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="352" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="7"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="352" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="7"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="352" y="152"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="352" y="152"/>
          <link businessObjects="/1/@elements.6/@value.1/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth_deco03" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="7"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="352" y="202"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="352" y="202"/>
          <link businessObjects="/1/@elements.6/@value.0/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="8"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="402" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="8"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="402" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="8"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="402" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="8"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="402" y="152"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="402" y="152"/>
          <link businessObjects="/1/@elements.7/@value.1/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth_deco02" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="8"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="402" y="202"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="402" y="202"/>
          <link businessObjects="/1/@elements.7/@value.0/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="9"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="452" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="9"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="452" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="9"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="452" y="102"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="452" y="102"/>
          <link businessObjects="/1/@elements.8/@value.2/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth_deco01" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="9"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="452" y="152"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="452" y="152"/>
          <link businessObjects="/1/@elements.8/@value.1/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="9"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="452" y="202"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="452" y="202"/>
          <link businessObjects="/1/@elements.8/@value.0/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="10"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="502" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="10"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="502" y="52"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="502" y="52"/>
          <link businessObjects="/1/@elements.9/@value.2/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth_deco03" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="10"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="502" y="102"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="502" y="102"/>
          <link businessObjects="/1/@elements.9/@value.3/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="10"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="502" y="152"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="502" y="152"/>
          <link businessObjects="/1/@elements.9/@value.1/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="10"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="502" y="202"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="502" y="202"/>
          <link businessObjects="/1/@elements.9/@value.0/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="11"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="552" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="11"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="552" y="52"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="552" y="52"/>
          <link businessObjects="/1/@elements.10/@value.3/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth_deco02" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="11"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="552" y="102"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="552" y="102"/>
          <link businessObjects="/1/@elements.10/@value.2/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="11"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="552" y="152"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="552" y="152"/>
          <link businessObjects="/1/@elements.10/@value.1/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="11"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="552" y="202"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="552" y="202"/>
          <link businessObjects="/1/@elements.10/@value.0/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="12"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="602" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="12"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="602" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="12"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="602" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="12"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="602" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="12"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="602" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="13"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="652" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="13"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="652" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="13"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="652" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="13"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="652" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="13"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="652" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="14"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="702" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="14"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="702" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="14"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="702" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="14"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="702" y="152"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="14"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="702" y="202"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="15"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="752" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="15"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="752" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="15"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="752" y="102"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="15"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="752" y="152"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="752" y="152"/>
          <link businessObjects="/1/@elements.11/@value.1/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth_deco01" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="15"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="752" y="202"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="752" y="202"/>
          <link businessObjects="/1/@elements.11/@value.0/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="16"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="802" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="16"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="802" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="16"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="802" y="102"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="802" y="102"/>
          <link businessObjects="/1/@elements.12/@value.2/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth_deco03" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="16"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="802" y="152"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="802" y="152"/>
          <link businessObjects="/1/@elements.12/@value.1/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="16"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="802" y="202"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="802" y="202"/>
          <link businessObjects="/1/@elements.12/@value.0/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="17"/>
        <properties key="posY" value="0"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="852" y="2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="17"/>
        <properties key="posY" value="1"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="852" y="52"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="17"/>
        <properties key="posY" value="2"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="852" y="102"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="852" y="102"/>
          <link businessObjects="/1/@elements.13/@value.2/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.warpPoint-out" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="17"/>
        <properties key="posY" value="3"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="852" y="152"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="852" y="152"/>
          <link businessObjects="/1/@elements.13/@value.1/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="posX" value="17"/>
        <properties key="posY" value="4"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.3" lineWidth="1" lineStyle="DASH" transparency="0.0" width="50" height="50" x="852" y="202"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="0" lineVisible="false" transparency="0.0" width="50" height="50" x="852" y="202"/>
          <link businessObjects="/1/@elements.13/@value.0/@value"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="de.tu_bs.cs.isf.mbse.egg.RainbowUnicornsVsAliens.earth" stretchH="true" stretchV="true" proportional="true"/>
          </children>
        </children>
      </children>
    </children>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors/>
    <colors red="127" green="127" blue="255"/>
  </pi:Diagram>
  <level:Level name="wasteland" width="18" height="5" elementSize="50">
    <elements key="0">
      <value key="4">
        <value xsi:type="elements:PlacedBlock" positionY="4">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="3">
        <value xsi:type="elements:PlacedBlock" positionY="3">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="2">
        <value xsi:type="elements:WarpPoint" positionY="2">
          <changeHeroTo href="characters.egg#rainbowUnicorn"/>
        </value>
      </value>
    </elements>
    <elements key="1">
      <value key="4">
        <value xsi:type="elements:PlacedBlock" positionX="1" positionY="4">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="3">
        <value xsi:type="elements:PlacedBlock" positionX="1" positionY="3">
          <properties href="blocks.egg#earthDeco1"/>
        </value>
      </value>
    </elements>
    <elements key="2">
      <value key="4">
        <value xsi:type="elements:PlacedBlock" positionX="2" positionY="4">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="3">
        <value xsi:type="elements:PlacedBlock" positionX="2" positionY="3">
          <properties href="blocks.egg#earthDeco2"/>
        </value>
      </value>
    </elements>
    <elements key="4">
      <value key="4">
        <value xsi:type="elements:PlacedBlock" positionX="4" positionY="4">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="3">
        <value xsi:type="elements:PlacedBlock" positionX="4" positionY="3">
          <properties href="blocks.egg#earthDeco3"/>
        </value>
      </value>
    </elements>
    <elements key="5">
      <value key="4">
        <value xsi:type="elements:PlacedBlock" positionX="5" positionY="4">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="3">
        <value xsi:type="elements:PlacedBlock" positionX="5" positionY="3">
          <properties href="blocks.egg#earthDeco3"/>
        </value>
      </value>
    </elements>
    <elements key="6">
      <value key="4">
        <value xsi:type="elements:PlacedBlock" positionX="6" positionY="4">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="3">
        <value xsi:type="elements:PlacedBlock" positionX="6" positionY="3">
          <properties href="blocks.egg#earthDeco3"/>
        </value>
      </value>
    </elements>
    <elements key="7">
      <value key="4">
        <value xsi:type="elements:PlacedBlock" positionX="7" positionY="4">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="3">
        <value xsi:type="elements:PlacedBlock" positionX="7" positionY="3">
          <properties href="blocks.egg#earthDeco3"/>
        </value>
      </value>
    </elements>
    <elements key="8">
      <value key="4">
        <value xsi:type="elements:PlacedBlock" positionX="8" positionY="4">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="3">
        <value xsi:type="elements:PlacedBlock" positionX="8" positionY="3">
          <properties href="blocks.egg#earthDeco2"/>
        </value>
      </value>
    </elements>
    <elements key="9">
      <value key="4">
        <value xsi:type="elements:PlacedBlock" positionX="9" positionY="4">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="3">
        <value xsi:type="elements:PlacedBlock" positionX="9" positionY="3">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="2">
        <value xsi:type="elements:PlacedBlock" positionX="9" positionY="2">
          <properties href="blocks.egg#earthDeco1"/>
        </value>
      </value>
    </elements>
    <elements key="10">
      <value key="4">
        <value xsi:type="elements:PlacedBlock" positionX="10" positionY="4">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="3">
        <value xsi:type="elements:PlacedBlock" positionX="10" positionY="3">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="1">
        <value xsi:type="elements:PlacedBlock" positionX="10" positionY="1">
          <properties href="blocks.egg#earthDeco3"/>
        </value>
      </value>
      <value key="2">
        <value xsi:type="elements:PlacedBlock" positionX="10" positionY="2">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
    </elements>
    <elements key="11">
      <value key="4">
        <value xsi:type="elements:PlacedBlock" positionX="11" positionY="4">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="3">
        <value xsi:type="elements:PlacedBlock" positionX="11" positionY="3">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="2">
        <value xsi:type="elements:PlacedBlock" positionX="11" positionY="2">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="1">
        <value xsi:type="elements:PlacedBlock" positionX="11" positionY="1">
          <properties href="blocks.egg#earthDeco2"/>
        </value>
      </value>
    </elements>
    <elements key="15">
      <value key="4">
        <value xsi:type="elements:PlacedBlock" positionX="15" positionY="4">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="3">
        <value xsi:type="elements:PlacedBlock" positionX="15" positionY="3">
          <properties href="blocks.egg#earthDeco1"/>
        </value>
      </value>
    </elements>
    <elements key="16">
      <value key="4">
        <value xsi:type="elements:PlacedBlock" positionX="16" positionY="4">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="3">
        <value xsi:type="elements:PlacedBlock" positionX="16" positionY="3">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="2">
        <value xsi:type="elements:PlacedBlock" positionX="16" positionY="2">
          <properties href="blocks.egg#earthDeco3"/>
        </value>
      </value>
    </elements>
    <elements key="17">
      <value key="4">
        <value xsi:type="elements:PlacedBlock" positionX="17" positionY="4">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="3">
        <value xsi:type="elements:PlacedBlock" positionX="17" positionY="3">
          <properties href="blocks.egg#earth"/>
        </value>
      </value>
      <value key="2">
        <value xsi:type="elements:WarpPoint" positionX="17" positionY="2" warpTo="main" entry="false"/>
      </value>
    </elements>
  </level:Level>
</xmi:XMI>
